\relax 
\newlabel{garch1}{{1}{1}}
\newlabel{garch2}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}クラスタ数の決定}{1}\protected@file@percent }
\newlabel{medoid}{{3}{1}}
\newlabel{euqlidean}{{4}{1}}
\newlabel{PseudoF}{{5}{1}}
\newlabel{PseudoFwithMean}{{6}{1}}
\newlabel{PseudoFwithMin}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 実測値における最適クラスタ数指標}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PseudoF}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PseudoF with Mean}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PseudoF with Min}}}{3}\protected@file@percent }
\newlabel{normPseudoF}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 実測値における最適クラスタ数}}{3}\protected@file@percent }
\newlabel{normPseudoFresult}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}実測値に対して}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 実測値におけるクラスタリング結果の主成分散布図}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {クラスタ数 2}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {クラスタ数 15}}}{4}\protected@file@percent }
\newlabel{normPseudoFresultPlot}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 実測値に対する ARMA-GARCH(2,2,1,1) での回帰結果}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3/15（日）7:00-8:00}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3/22（日）7:00-8:00}}}{4}\protected@file@percent }
\newlabel{0315_07-reg}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 回帰結果におけるパラメータ}}{5}\protected@file@percent }
\newlabel{0315_07-param}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 変動値における最適クラスタ数指標}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PseudoF}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PseudoF with Mean}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PseudoF with Min}}}{5}\protected@file@percent }
\newlabel{diffPseudoF}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}変動値に対して}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 変動値における最適クラスタ数}}{5}\protected@file@percent }
\newlabel{diffPseudoFresult}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 変動値におけるクラスタリング結果の主成分散布図}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {クラスタ数 5}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {クラスタ数 15}}}{6}\protected@file@percent }
\newlabel{diffPseudoFresultPlot}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 実測値の主成分における最適クラスタ数指標}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PseudoF}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PseudoF with Mean}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PseudoF with Min}}}{6}\protected@file@percent }
\newlabel{norm_compPseudoF}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}実測値の主成分に対して}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 実測値の主成分における最適クラスタ数}}{6}\protected@file@percent }
\newlabel{norm_compPseudoFresult}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 実測値の主成分におけるクラスタリング結果の主成分散布図}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {クラスタ数 3}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {クラスタ数 8}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {クラスタ数 14}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {クラスタ数 15}}}{7}\protected@file@percent }
\newlabel{norm_compPseudoFresultPlot}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 変動値の主成分における最適クラスタ数指標}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PseudoF}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PseudoF with Mean}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PseudoF with Min}}}{8}\protected@file@percent }
\newlabel{diff_compPseudoF}{{8}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 変動値の主成分における最適クラスタ数}}{8}\protected@file@percent }
\newlabel{diff_compPseudoFresult}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}変動値の主成分に対して}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}結論}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 変動値の主成分におけるクラスタリング結果の主成分散布図}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {クラスタ数 3}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {クラスタ数 4}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {クラスタ数 15}}}{9}\protected@file@percent }
\newlabel{diff_compPseudoFresultPlot}{{9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}クラスタリング結果}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}実測値の主成分に対して}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 実測値の主成分をもとにクラスタ数 8 で行ったクラスタリング結果}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {時間帯ごとに属するクラスタ}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {曜日ごとに属するクラスタ}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {各時間帯と曜日が属するクラスタ}}}{10}\protected@file@percent }
\newlabel{norm}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 変動値の主成分をもとにクラスタ数 4 で行ったクラスタリング結果}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {時間帯ごとに属するクラスタ}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {曜日ごとに属するクラスタ}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {各時間帯と曜日が属するクラスタ}}}{11}\protected@file@percent }
\newlabel{diff}{{11}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}変動値の主成分に対して}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}まとめと今後の課題}{12}\protected@file@percent }
