This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 2020-03-25.aux
The style file: ../sieicej.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ../myrefs.bib
You've used 1 entry,
            4010 wiz_defined-function locations,
            837 strings with 5728 characters,
and the built_in function-call counts, 4679 in all, are:
= -- 656
> -- 19
< -- 0
+ -- 7
- -- 6
* -- 210
:= -- 519
add.period$ -- 1
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 24
empty$ -- 337
format.name$ -- 24
if$ -- 1186
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 9
num.names$ -- 1
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 242
stack$ -- 0
substring$ -- 1201
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 23
width$ -- 2
write$ -- 11
is.kanji.str$ -- 168
