\begin{thebibliography}{1}

\bibitem{chen2015analysis}
Y. Chen and X. Lagrange,
``{Analysis and Improvement of mobility procedures for mobile relays in LTE
  networks},''
{2015 IEEE 26th Annual International Symposium on Personal, Indoor, and Mobile
  Radio Communications (PIMRC)}IEEE,
pp.1769--1774 Aug.\ 2015.

\bibitem{1}
{大西健夫 and 城島貴弘 and 中島一彰 and others}，
``{サーバプッシュにおけるモバイル端末の RRC
  状態を考慮したメッセージ配信遅延抑制方式}，\<''
{研究報告マルチメディア通信と分散処理 (DPS)}，
vol.2013，no.39，pp.1--6，Sept.\ 2013．

\end{thebibliography}
