\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}突発的に発生する大きな応答遅延の単発性の検証}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}5 秒間隔での継続的な ping 応答遅延計測}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}15 秒間隔での継続的な ping 応答遅延計測}{1}\protected@file@percent }
\citation{chen2015analysis}
\citation{1}
\bibdata{myref}
\@writefile{toc}{\contentsline {section}{\numberline {4}LTE 接続の切断について}{2}\protected@file@percent }
\bibcite{chen2015analysis}{1}
\bibcite{1}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces LTE 接続切れの前後の応答遅延}}{3}\protected@file@percent }
\newlabel{1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}inactivity timer}{3}\protected@file@percent }
\bibstyle{../sieicej}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 10 ミリ秒間隔で計 10 回の ping 実行を 5 秒毎に行った計測結果（開始から 15 分後まで）}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$0 \sim 1$ 分後}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$1 \sim 2$ 分後}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$2 \sim 3$ 分後}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$3 \sim 4$ 分後}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$4 \sim 5$ 分後}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$5 \sim 6$ 分後}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$6 \sim 7$ 分後}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$7 \sim 8$ 分後}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$8 \sim 9$ 分後}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {$9 \sim 10$ 分後}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {$10 \sim 11$ 分後}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {$11 \sim 12$ 分後}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {$12 \sim 13$ 分後}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {$13 \sim 14$ 分後}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {$14 \sim 15$ 分後}}}{5}\protected@file@percent }
\newlabel{data1-1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 10 ミリ秒間隔で計 10 回の ping 実行を 5 秒毎に行った計測結果（15 分後から 30 分後まで）}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$15 \sim 16$ 分後}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$16 \sim 17$ 分後}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$17 \sim 18$ 分後}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$18 \sim 19$ 分後}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$19 \sim 20$ 分後}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$20 \sim 21$ 分後}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$21 \sim 22$ 分後}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$22 \sim 23$ 分後}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$23 \sim 24$ 分後}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {$24 \sim 25$ 分後}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {$25 \sim 26$ 分後}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {$26 \sim 27$ 分後}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {$27 \sim 28$ 分後}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {$28 \sim 29$ 分後}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {$29 \sim 30$ 分後}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 10 ミリ秒間隔で計 10 回の ping 実行を 5 秒毎に行った計測結果（30 分後から 45 分後まで）}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$30 \sim 31$ 分後}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$31 \sim 32$ 分後}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$32 \sim 33$ 分後}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$33 \sim 34$ 分後}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$34 \sim 35$ 分後}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$35 \sim 36$ 分後}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$36 \sim 37$ 分後}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$37 \sim 38$ 分後}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$38 \sim 39$ 分後}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {$39 \sim 40$ 分後}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {$40 \sim 41$ 分後}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {$41 \sim 42$ 分後}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {$42 \sim 43$ 分後}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {$43 \sim 44$ 分後}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {$44 \sim 45$ 分後}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 10 ミリ秒間隔で計 10 回の ping 実行を 5 秒毎に行った計測結果（45 分後から 60 分後まで）}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$45 \sim 46$ 分後}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$46 \sim 47$ 分後}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$47 \sim 48$ 分後}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$48 \sim 49$ 分後}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$49 \sim 50$ 分後}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$50 \sim 51$ 分後}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$51 \sim 52$ 分後}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$52 \sim 53$ 分後}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$53 \sim 54$ 分後}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {$54 \sim 55$ 分後}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {$55 \sim 56$ 分後}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {$56 \sim 57$ 分後}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {$57 \sim 58$ 分後}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {$58 \sim 59$ 分後}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {$59 \sim 60$ 分後}}}{8}\protected@file@percent }
\newlabel{data1-2}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  7 月 1 日 15 時から 7 月 2 日 15 時まで（5 秒間隔）}}{9}\protected@file@percent }
\newlabel{data2}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 一日を通じた計測（15 秒間隔）　6 月 23 日（火）から 6 月 28 日（日）まで}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {6 月 23 日（火）}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {6 月 24 日（水）}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {6 月 25 日（木）}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {6 月 26 日（金）}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {6 月 27 日（土）}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {6 月 28 日（日）}}}{10}\protected@file@percent }
\newlabel{data3-1}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 一日を通じた計測（15 秒間隔） 6 月 29 日（月）から 7 月 4 日（土）まで}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {6 月 29 日（月）}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {6 月 30 日（火）}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {7 月 1 日（水）}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {7 月 2 日（木）}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {7 月 3 日（金）}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {7 月 4 日（土）}}}{11}\protected@file@percent }
\newlabel{data3}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 一日を通じた計測（15 秒間隔）7 月 5 日（日）と 7 月 6 日（月）}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {7 月 5 日（日）}}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {7 月 6 日（月）}}}{12}\protected@file@percent }
\newlabel{data3-2}{{8}{12}}
