This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: sieicej.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: myrefs.bib
You've used 17 entries,
            4010 wiz_defined-function locations,
            941 strings with 8842 characters,
and the built_in function-call counts, 35960 in all, are:
= -- 4862
> -- 131
< -- 0
+ -- 55
- -- 38
* -- 1665
:= -- 3630
add.period$ -- 17
call.type$ -- 17
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 396
empty$ -- 2774
format.name$ -- 148
if$ -- 9390
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 13
newline$ -- 101
num.names$ -- 17
pop$ -- 162
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1987
stack$ -- 0
substring$ -- 8514
swap$ -- 116
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 169
width$ -- 19
write$ -- 149
is.kanji.str$ -- 1539
