\begin{thebibliography}{10}

\bibitem{lima2012embedded}
 {Lima-Filho, Abel C and Gomes, Ruan D and Adissi, Marceu O and Da Silva,
  Tassio Alessandro Borges and Belo, Francisco A and Spohn, Marco A},
``{Embedded system integrated into a wireless sensor network for online dynamic
  torque and efficiency monitoring in induction motors},''
{IEEE/ASME Transactions on Mechatronics},
vol.17, no.3, pp.404--414, April 2012.

\bibitem{prev}
{辰巳 陸}，
``{実環境における Radio Tomographic Imaging によるイベント検知の検証}，\<''
{特別研究報告}，
{大阪大学}，Feb.\ 2019．

\bibitem{striegel2014lte}
A. Striegel, S. Liu, X. Hu, and L. Meng,
``{LTE and WiFi: Experiences with Quality and Consumption},''
FNC/MobiSPC,
pp.418--425, Aug.\ 2014.

\bibitem{garcia2015delay}
 {Garcia, Johan and Alfredsson, Stefan and Brunstrom, Anna},
``{Delay metrics and delay characteristics: A study of four Swedish HSDPA+ and
  LTE networks},''
{in Proceedings of 2015 European Conference on Networks and Communications
  (EuCNC)},
pp.234--238, Aug.\ 2015.

\bibitem{huang2013depth}
J. Huang, F. Qian, Y. Guo, Y. Zhou, Q. Xu, Z.M. Mao, S. Sen, and O. Spatscheck,
``{An in-depth study of LTE: effect of network protocol and application
  behavior on performance},''
{ACM SIGCOMM Computer Communication Review},
vol.43, no.4, pp.363--374, Aug.\ 2013.

\bibitem{distribution}
{田行里衣, 池上大介}，
``{LTE環境下の実測データに基づくRTT分布モデリング}，\<''
{信学技報（CQ2018-41）}，
vol.{118}，no.{140}，pp.{57--61}，{July} {2018}．

\bibitem{lamoureux1990persistence}
C.G. Lamoureux and W.D. Lastrapes,
``{Persistence in variance, structural change, and the GARCH model},''
Journal of Business \& Economic Statistics,
vol.8, no.2, pp.225--234, July 1990.

\bibitem{bozdogan1987model}
H. Bozdogan,
``{Model selection and Akaike's Information Criterion (AIC): The general theory
  and its analytical extensions},''
Psychometrika,
vol.52, no.3, pp.345--370, Sept.\ 1987.

\bibitem{burnham2004multimodel}
K.P. Burnham and D.R. Anderson,
``{Multimodel inference: understanding AIC and BIC in model selection},''
Sociological Methods \& Research,
vol.33, no.2, pp.261--304, Nov.\ 2004.

\bibitem{hansen2005forecast}
P.R. Hansen and A. Lunde,
``{A forecast comparison of volatility models: does anything beat a GARCH (1,
  1)?},''
Journal of Applied Econometrics,
vol.20, no.7, pp.873--889, March 2005.

\bibitem{jolliffe2016principal}
I.T. Jolliffe and J. Cadima,
``{Principal component analysis: a review and recent developments},''
Philosophical Transactions of the Royal Society A: Mathematical, Physical and
  Engineering Sciences,
vol.374, no.2065, p.20150202, April 2016.

\bibitem{murtagh2014ward}
F. Murtagh and P. Legendre,
``{Ward's hierarchical agglomerative clustering method: which algorithms
  implement Ward's criterion?},''
Journal of classification,
vol.31, no.3, pp.274--295, Oct.\ 2014.

\bibitem{liu2010understanding}
Y. Liu, Z. Li, H. Xiong, X. Gao, and J. Wu,
``{Understanding of internal clustering validation measures},''
in Proceedings of 2010 IEEE International Conference on Data Mining,
pp.911--916, Dec.\ 2010.

\bibitem{kanajiri}
 {Ryosuke Kanajiri},
``Anomaly detection using incremental clustering and correlation coefficients
  in industrial wireless sensor networks,''
Master's thesis,
{Osaka University}, {Feb} {2020}.

\bibitem{mouratidis2005medoid}
K. Mouratidis, D. Papadias, and S. Papadimitriou,
``{Medoid queries in large spatial databases},''
in Proceedings of International Symposium on Spatial and Temporal Databases,
pp.55--72, Aug.\ 2005.

\bibitem{soumutrafficstatics}
{総務省，情報通信統計データベース 我が国の移動通信トラヒックの現状}，
{https://www.soumu.go.jp/johotsusintokei/field/\\tsuushin06.html}．

\bibitem{soumuwhitepaper}
{総務省，令和元年度情報通信白書}，
{https://www.soumu.go.jp/\\johotsusintokei/whitepaper/ja/r01/html/nd232500.html}．

\end{thebibliography}
