This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: sieicej.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: myrefs.bib
You've used 16 entries,
            4010 wiz_defined-function locations,
            943 strings with 8583 characters,
and the built_in function-call counts, 34680 in all, are:
= -- 4534
> -- 151
< -- 0
+ -- 61
- -- 45
* -- 1650
:= -- 3639
add.period$ -- 16
call.type$ -- 16
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 391
empty$ -- 2713
format.name$ -- 178
if$ -- 8963
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 14
newline$ -- 99
num.names$ -- 16
pop$ -- 156
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1783
stack$ -- 0
substring$ -- 8244
swap$ -- 122
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 199
width$ -- 18
write$ -- 149
is.kanji.str$ -- 1473
