This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: sieicej.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: myrefs.bib
You've used 10 entries,
            4010 wiz_defined-function locations,
            904 strings with 7379 characters,
and the built_in function-call counts, 21987 in all, are:
= -- 2906
> -- 100
< -- 0
+ -- 40
- -- 30
* -- 1031
:= -- 2335
add.period$ -- 10
call.type$ -- 10
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 241
empty$ -- 1710
format.name$ -- 118
if$ -- 5673
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 63
num.names$ -- 10
pop$ -- 101
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1147
stack$ -- 0
substring$ -- 5210
swap$ -- 74
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 130
width$ -- 12
write$ -- 93
is.kanji.str$ -- 902
