\begin{thebibliography}{10}

\bibitem{monitering}
A.C. Lima-Filho, R.D. Gomes, M.O. Adissi, T.A.B. Da~Silva, F.A. Belo, and M.A.
  Spohn,
``Embedded system integrated into a wireless sensor network for online dynamic
  torque and efficiency monitoring in induction motors,''
IEEE ASME transactions on mechatronics,
vol.17, no.3, pp.404--414, 2012.

\bibitem{prev}
{辰巳 陸}，
``{実環境における Radio Tomographic Imaging によるイベント検知の検証}，\<''
{特別研究報告}，
{大阪大学}，{Feb} {2019}．

\bibitem{lte1}
A. Striegel, S. Liu, X. Hu, and L. Meng,
``Lte and wifi: Experiences with quality and consumption.,''
FNC/MobiSPC,
pp.418--425, 2014.

\bibitem{lte2}
J. Garcia, S. Alfredsson, and A. Brunstrom,
``Delay metrics and delay characteristics: A study of four swedish hsdpa+ and
  lte networks,''
2015 European Conference on Networks and Communications (EuCNC)IEEE,
pp.234--238 2015.

\bibitem{tcp}
J. Huang, F. Qian, Y. Guo, Y. Zhou, Q. Xu, Z.M. Mao, S. Sen, and O. Spatscheck,
``An in-depth study of lte: effect of network protocol and application behavior
  on performance,''
ACM SIGCOMM Computer Communication Review,
vol.43, no.4, pp.363--374, 2013.

\bibitem{distribution}
{田行里衣, 池上大介}，
``{LTE環境下の実測データに基づくRTT分布モデリング}，\<''
{電子情報通信学会}，
vol.{118}，no.{140}，pp.{57--61}，{2018}．

\bibitem{arma-garch}
C.G. Lamoureux and W.D. Lastrapes,
``Persistence in variance, structural change, and the garch model,''
Journal of Business \& Economic Statistics,
vol.8, no.2, pp.225--234, 1990.

\bibitem{aic1}
H. Bozdogan,
``Model selection and akaike's information criterion (aic): The general theory
  and its analytical extensions,''
Psychometrika,
vol.52, no.3, pp.345--370, 1987.

\bibitem{aic2}
K.P. Burnham and D.R. Anderson,
``Multimodel inference: understanding aic and bic in model selection,''
Sociological methods \& research,
vol.33, no.2, pp.261--304, 2004.

\bibitem{hansen2005forecast}
P.R. Hansen and A. Lunde,
``A forecast comparison of volatility models: does anything beat a garch (1,
  1)?,''
Journal of applied econometrics,
vol.20, no.7, pp.873--889, 2005.

\bibitem{jolliffe2016principal}
I.T. Jolliffe and J. Cadima,
``Principal component analysis: a review and recent developments,''
Philosophical Transactions of the Royal Society A: Mathematical, Physical and
  Engineering Sciences,
vol.374, no.2065, p.20150202, 2016.

\bibitem{fraley1998many}
C. Fraley and A.E. Raftery,
``How many clusters? which clustering method? answers via model-based cluster
  analysis,''
The computer journal,
vol.41, no.8, pp.578--588, 1998.

\bibitem{murtagh2014ward}
F. Murtagh and P. Legendre,
``Ward’s hierarchical agglomerative clustering method: which algorithms
  implement ward’s criterion?，\<''
Journal of classification，
vol.31，no.3，pp.274--295，2014．

\bibitem{mouratidis2005medoid}
K. Mouratidis, D. Papadias, and S. Papadimitriou,
``Medoid queries in large spatial databases,''
International Symposium on Spatial and Temporal DatabasesSpringer,
pp.55--72 2005.

\bibitem{liu2010understanding}
Y. Liu, Z. Li, H. Xiong, X. Gao, and J. Wu,
``Understanding of internal clustering validation measures,''
2010 IEEE International Conference on Data MiningIEEE,
pp.911--916 2010.

\bibitem{kanajiri}
 {Ryosuke Kanajiri},
``Anomaly detection using incremental clustering and correlation coefficients
  in industrial wireless sensor networks,''
Master's thesis,
{Osaka University}, {Feb} {2020}.

\end{thebibliography}
