\relax 
\citation{monitering}
\citation{prev}
\citation{lte1}
\citation{lte2}
\citation{tcp}
\citation{distribution}
\citation{arma-garch}
\citation{aic1}
\citation{aic2}
\citation{hansen2005forecast}
\newlabel{exp}{{1}{2}}
\newlabel{garch1}{{1}{2}}
\newlabel{garch2}{{2}{2}}
\newlabel{more-param}{{1}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3/2（月）7:00-8:00}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3/9（月）7:00-8:00}}}{3}\protected@file@percent }
\newlabel{norm-reg}{{2}{3}}
\newlabel{norm-param}{{2}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3/2（月）7:00-8:00}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3/9（月）7:00-8:00}}}{3}\protected@file@percent }
\newlabel{diff-reg}{{3}{3}}
\newlabel{diff-param}{{3}{3}}
\citation{jolliffe2016principal}
\citation{fraley1998many}
\newlabel{W}{{3}{4}}
\newlabel{comp-load}{{4}{4}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {実測値に対して}}}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {変動値に対して}}}{4}\protected@file@percent }
\newlabel{comp-param}{{5}{4}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {実測値に対して}}}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {変動値に対して}}}{4}\protected@file@percent }
\newlabel{standard}{{4}{4}}
\citation{murtagh2014ward}
\citation{mouratidis2005medoid}
\citation{liu2010understanding}
\citation{kanajiri}
\newlabel{euclidean}{{5}{5}}
\newlabel{medoid}{{6}{5}}
\newlabel{PseudoFwithMin}{{7}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {実測値に対して}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {変動値に対して}}}{5}\protected@file@percent }
\newlabel{PseudoFwithMinPlot}{{4}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {時間帯ごとに属するクラスタ}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {曜日ごとに属するクラスタ}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {各時間帯と曜日が属するクラスタ}}}{5}\protected@file@percent }
\newlabel{norm}{{5}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {時間帯ごとに属するクラスタ}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {曜日ごとに属するクラスタ}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {各時間帯と曜日が属するクラスタ}}}{5}\protected@file@percent }
\newlabel{diff}{{6}{5}}
\bibdata{myrefs}
\bibcite{monitering}{1}
\bibcite{prev}{2}
\bibcite{lte1}{3}
\bibcite{lte2}{4}
\bibcite{tcp}{5}
\bibcite{distribution}{6}
\bibcite{arma-garch}{7}
\bibcite{aic1}{8}
\bibcite{aic2}{9}
\bibcite{hansen2005forecast}{10}
\bibcite{jolliffe2016principal}{11}
\bibcite{fraley1998many}{12}
\bibcite{murtagh2014ward}{13}
\bibcite{mouratidis2005medoid}{14}
\bibcite{liu2010understanding}{15}
\bibcite{kanajiri}{16}
\bibstyle{sieicej}
