\relax 
\citation{monitering}
\citation{prev}
\citation{lte1}
\citation{lte2}
\citation{tcp}
\citation{distribution}
\citation{arma-garch}
\citation{aic1}
\citation{aic2}
\citation{hansen2005forecast}
\newlabel{exp}{{1}{2}}
\newlabel{garch1}{{1}{2}}
\newlabel{garch2}{{2}{2}}
\newlabel{more-param}{{1}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3/2（月）7:00-8:00}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3/9（月）7:00-8:00}}}{3}\protected@file@percent }
\newlabel{norm-reg}{{2}{3}}
\bibdata{myrefs}
\bibcite{monitering}{1}
\bibcite{prev}{2}
\bibcite{lte1}{3}
\bibcite{lte2}{4}
\bibcite{tcp}{5}
\bibcite{distribution}{6}
\bibcite{arma-garch}{7}
\bibcite{aic1}{8}
\bibcite{aic2}{9}
\bibcite{hansen2005forecast}{10}
\bibstyle{sieicej}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3/2（月）7:00-8:00}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3/9（月）7:00-8:00}}}{4}\protected@file@percent }
\newlabel{diff-reg}{{3}{4}}
