\relax 
\citation{monitering}
\citation{prev}
\citation{lte1}
\citation{lte2}
\citation{tcp}
\citation{distribution}
\citation{arma-garch}
\newlabel{exp}{{1}{2}}
\newlabel{garch1}{{1}{2}}
\newlabel{garch2}{{2}{2}}
\citation{aic1}
\citation{aic2}
\citation{hansen2005forecast}
\newlabel{more-param}{{1}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3/2（月）7:00-8:00}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3/9（月）7:00-8:00}}}{3}\protected@file@percent }
\newlabel{norm-reg}{{2}{3}}
\newlabel{norm-param}{{2}{3}}
\citation{jolliffe2016principal}
\citation{murtagh2014ward}
\citation{liu2010understanding}
\citation{kanajiri}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3/2（月）7:00-8:00}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3/9（月）7:00-8:00}}}{4}\protected@file@percent }
\newlabel{norm-hist}{{3}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3/2（月）7:00-8:00}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3/9（月）7:00-8:00}}}{4}\protected@file@percent }
\newlabel{diff-reg}{{4}{4}}
\newlabel{diff-param}{{3}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3/2（月）7:00-8:00}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3/9（月）7:00-8:00}}}{4}\protected@file@percent }
\newlabel{diff-hist}{{5}{4}}
\newlabel{comp-load}{{4}{4}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {実測値パラメータ}}}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {変動値パラメータ}}}{4}\protected@file@percent }
\newlabel{comp-param}{{5}{4}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {実測値パラメータ}}}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {変動値パラメータ}}}{4}\protected@file@percent }
\citation{mouratidis2005medoid}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {実測値パラメータの主成分}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {変動値パラメータの主成分}}}{5}\protected@file@percent }
\newlabel{PseudoFwithMinPlot}{{6}{5}}
\newlabel{PseudoFwithMin}{{3}{5}}
\newlabel{medoid}{{4}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {時間帯での分類}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {曜日での分類}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {時間帯と曜日での分類}}}{5}\protected@file@percent }
\newlabel{norm}{{7}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {時間帯での分類}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {曜日での分類}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {時間帯と曜日での分類}}}{5}\protected@file@percent }
\newlabel{diff}{{8}{5}}
\bibdata{myrefs}
\bibcite{monitering}{1}
\bibcite{prev}{2}
\bibcite{lte1}{3}
\bibcite{lte2}{4}
\bibcite{tcp}{5}
\bibcite{distribution}{6}
\bibcite{arma-garch}{7}
\bibcite{aic1}{8}
\bibcite{aic2}{9}
\bibcite{hansen2005forecast}{10}
\bibcite{jolliffe2016principal}{11}
\bibcite{murtagh2014ward}{12}
\bibcite{liu2010understanding}{13}
\bibcite{kanajiri}{14}
\bibcite{mouratidis2005medoid}{15}
\bibstyle{ieeetr}
