This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: myrefs.bib
You've used 15 entries,
            1876 wiz_defined-function locations,
            585 strings with 6561 characters,
and the built_in function-call counts, 4793 in all, are:
= -- 508
> -- 155
< -- 0
+ -- 58
- -- 43
* -- 334
:= -- 650
add.period$ -- 15
call.type$ -- 15
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 255
empty$ -- 434
format.name$ -- 43
if$ -- 1177
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 13
newline$ -- 48
num.names$ -- 15
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 201
stack$ -- 0
substring$ -- 392
swap$ -- 123
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 52
width$ -- 17
write$ -- 158
