\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FFT}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {6 月 23 日}}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {6 月 24 日}}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {6 月 25 日}}}{1}\protected@file@percent }
\newlabel{fft}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}低遅延帯の増加傾向}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}のこぎり型の波形の抽出}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 低遅延帯の抽出}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {6 月 23 日}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {6 月 24 日}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {6 月 25 日}}}{2}\protected@file@percent }
\newlabel{low}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 低遅延帯を抽出した波形に FFT を用いた結果}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {6 月 23 日}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {6 月 24 日}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {6 月 25 日}}}{3}\protected@file@percent }
\newlabel{lowfft}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 計測波形（青線）とローパスフィルタを適応した波形（黒線）}}{4}\protected@file@percent }
\newlabel{lowpass}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ローパスフィルタ適応後の波形（黒線）と分割により得られる各回帰線}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {インデックス 0 から 400 まで（0:00 ～ 1:40 相当）}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {インデックス 0 から 2000 まで（0:00 ～ 8:20 相当）}}}{5}\protected@file@percent }
\newlabel{result}{{5}{5}}
