\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 6 月 23 日（火）に得られた応答遅延の時間データ}}{1}\protected@file@percent }
\newlabel{rise}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}のこぎり波}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 計測波形（青線）から 0.008 Hz 以上の波を除去した波形（赤線）}}{2}\protected@file@percent }
\newlabel{lowpass}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}計測データの前処理}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}逐次的な単回帰}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}アルゴリズム}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 6 月 23 （火）の全区間データに対する FFT （横軸 : 周波数，縦軸 : 振幅）}}{3}\protected@file@percent }
\newlabel{fft}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}実行結果}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 逐次的単回帰のアルゴリズム}}{4}\protected@file@percent }
\newlabel{alg1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}エラー対策}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}計測データの分析}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 手法 1 の実行結果と評価値}}{5}\protected@file@percent }
\newlabel{resultalg1}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces のこぎり波の幅の統計量}}{5}\protected@file@percent }
\newlabel{stat-leng}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}のこぎり波の幅}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}のこぎり波の傾き}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces のこぎり波の幅の分布}}{6}\protected@file@percent }
\newlabel{dist-leng}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces のこぎり波の傾きの統計量}}{6}\protected@file@percent }
\newlabel{stat-inc}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}のこぎり波の幅と傾きの相関}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}格安SIMでの計測結果}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces のこぎり波の幅の自己相関}}{7}\protected@file@percent }
\newlabel{autoCorr-leng}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}FTPを併用した計測結果}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 格安SIMと通常SIMの平均と分散の比較}}{7}\protected@file@percent }
\newlabel{sim}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces のこぎり波の傾きの分布}}{8}\protected@file@percent }
\newlabel{dist-inc}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}15秒間隔での計測}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces のこぎり波の傾きの自己相関}}{9}\protected@file@percent }
\newlabel{autoCorr-inc}{{8}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces FTP を併用した 15 秒間隔の実験の平均と分散}}{9}\protected@file@percent }
\newlabel{15s-stat}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}10ミリ秒間隔での計測}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces のこぎり波の幅と傾きの相関}}{10}\protected@file@percent }
\newlabel{corr}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 格安SIMと通常SIMの比較}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {8 月 20 日 （格安SIM）}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {8 月 20 日 （通常SIM）}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {8 月 21 日 （格安SIM）}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {8 月 21 日 （通常SIM）}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {8 月 22 日 （格安SIM）}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {8 月 22 日 （通常SIM）}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {8 月 23 日 （格安SIM）}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {8 月 23 日 （通常SIM）}}}{11}\protected@file@percent }
\newlabel{SIM1}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 格安SIMと通常SIMの比較}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {8 月 24 日 （格安SIM）}}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {8 月 24 日 （通常SIM）}}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {8 月 25 日 （格安SIM）}}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {8 月 25 日 （通常SIM）}}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {8 月 26 日 （格安SIM）}}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {8 月 26 日 （通常SIM）}}}{12}\protected@file@percent }
\newlabel{SIM2}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces FTP を併用した 15 秒間隔の実験}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {直前}}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {本実験}}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {別日}}}{13}\protected@file@percent }
\newlabel{15s}{{12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces FTP を併用した 10 ミリ秒間隔の実験（一回目）}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {直前，インデックス 1 から 200 まで}}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {直前，インデックス 201 から 400 まで}}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {直前，インデックス 401 から 600 まで}}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {直前，インデックス 601 から 800 まで}}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {本実験，インデックス 1 から 200 まで}}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {本実験，インデックス 201 から 400 まで}}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {本実験，インデックス 401 から 600 まで}}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {本実験，インデックス 601 から 800 まで}}}{14}\protected@file@percent }
\newlabel{10ms}{{13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces FTP を併用した 10 ミリ秒間隔の実験（一回目）}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {直後，インデックス 1 から 200 まで}}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {直後，インデックス 201 から 400 まで}}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {直後，インデックス 401 から 600 まで}}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {直後，インデックス 601 から 800 まで}}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {別日，インデックス 1 から 200 まで}}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {別日，インデックス 201 から 400 まで}}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {別日，インデックス 401 から 600 まで}}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {別日，インデックス 601 から 800 まで}}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces FTP を併用した 10 ミリ秒間隔の実験（二回目）}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {直前，インデックス 1 から 200 まで}}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {直前，インデックス 201 から 400 まで}}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {直前，インデックス 401 から 600 まで}}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {直前，インデックス 601 から 800 まで}}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {本実験，インデックス 1 から 200 まで}}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {本実験，インデックス 201 から 400 まで}}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {本実験，インデックス 401 から 600 まで}}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {本実験，インデックス 601 から 800 まで}}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces FTP を併用した 10 ミリ秒間隔の実験（二回目）}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {直後，インデックス 1 から 200 まで}}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {直後，インデックス 201 から 400 まで}}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {直後，インデックス 401 から 600 まで}}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {直後，インデックス 601 から 800 まで}}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {別日，インデックス 1 から 200 まで}}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {別日，インデックス 201 から 400 まで}}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {別日，インデックス 401 から 600 まで}}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {別日，インデックス 601 から 800 まで}}}{17}\protected@file@percent }
\newlabel{10ms-2}{{16}{17}}
