This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: sieicej.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: myrefs.bib
You've used 15 entries,
            4010 wiz_defined-function locations,
            935 strings with 8393 characters,
and the built_in function-call counts, 32991 in all, are:
= -- 4316
> -- 144
< -- 0
+ -- 58
- -- 43
* -- 1570
:= -- 3462
add.period$ -- 15
call.type$ -- 15
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 367
empty$ -- 2576
format.name$ -- 170
if$ -- 8523
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 13
newline$ -- 93
num.names$ -- 15
pop$ -- 148
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1694
stack$ -- 0
substring$ -- 7862
swap$ -- 114
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 188
width$ -- 17
write$ -- 140
is.kanji.str$ -- 1401
