11:25:59 : LCP terminated by peer       #プロバイダ側から回線を切断された場合に出るログ
11:25:59 : Connect time 1440.1 minutes. #1秒ほどで復帰
11:25:59 : Modem hangup 　　　　　　　　#モデムの停止
11:25:59 : Connection terminated.　　　 #コネクションの切断
11:25:59 raspberrypi pppd[13402]: Exit. #回線を手動で切断した場合に出るログ

###モデムの起動###
Jul  7 11:25:59 raspberrypi candy-pi-lite: [INFO] start_pppd.sh terminated: Exit Code => 16
Jul  7 11:26:06 raspberrypi candy-pi-lite: [INFO] SCRIPT exited with code: 138
Jul  7 11:26:07 raspberrypi candy-pi-lite: [INFO] EC21 Phone Functionality => Full
Jul  7 11:26:08 raspberrypi candy-pi-lite: [INFO] Saved APN => sd.iijmobile.jp
Jul  7 11:26:09 raspberrypi candy-pi-lite: [INFO] Operator => NTT DOCOMO NTT DOCOMO
Jul  7 11:26:09 raspberrypi candy-pi-lite: [INFO] OK. Registered in the home eps network
Jul  7 11:26:10 raspberrypi candy-pi-lite: [INFO] Trying to establish a connection...
Jul  7 11:26:10 raspberrypi candy-pi-lite: [INFO] Trying to connect...(Trial:1/3)
Jul  7 11:26:10 raspberrypi candy-pi-lite: [INFO] Starting PPP: /dev/QWS.EC21.MODEM
Jul  7 11:26:10 raspberrypi pppd[22740]: pppd 2.4.7 started by root, uid 0
Jul  7 11:26:11 raspberrypi pppd[22740]: Serial connection established.
Jul  7 11:26:11 raspberrypi pppd[22740]: Using interface ppp0
Jul  7 11:26:11 raspberrypi pppd[22740]: Connect: ppp0 <--> /dev/QWS.EC21.MODEM
Jul  7 11:26:12 raspberrypi pppd[22740]: CHAP authentication succeeded
Jul  7 11:26:12 raspberrypi pppd[22740]: CHAP authentication succeeded
Jul  7 11:26:13 raspberrypi pppd[22740]: Could not determine remote IP address: defaulting to 10.64.64.64
Jul  7 11:26:13 raspberrypi pppd[22740]: local  IP address 100.101.124.207
Jul  7 11:26:13 raspberrypi pppd[22740]: remote IP address 10.64.64.64
Jul  7 11:26:13 raspberrypi pppd[22740]: primary   DNS address 202.232.2.2
Jul  7 11:26:13 raspberrypi pppd[22740]: secondary DNS address 202.232.2.3
Jul  7 11:26:13 raspberrypi candy-pi-lite: [INFO] PPP goes online
Jul  7 11:26:13 raspberrypi candy-pi-lite: [INFO] CANDY Pi Lite Board is initialized successfully!
Jul  7 11:26:13 raspberrypi server_main.<module>: [NOTICE] <candy-pi-lite> serial_port:/dev/QWS.EC21.AT (460800 bps), nic:ppp0
Jul  7 11:26:13 raspberrypi server_main.__init__: [NOTICE] <candy-pi-lite> RESTART_SCHEDULE_CRON=>[] is ignored

23 18:15  88.934 / 73.963
24 5:13  72.752 / 74.752
24 17:40  67.805 / 69.993
24 18:23  89.047 / 96.564
24 18:59  73.25 / 72.536
25 7:59  99.517 / 73.378
25 11:24  77.071 / 88.349
26 11:24  72.568 / 82.324
27 11:24  78.957 / 81.854
28 11:24  74.188 / 90.633
29 11:25  78.807 / 89.982
30 11:25  98.668 / 87.294
1 11:25   76.881 / 103.859
2 11:25   74.716 / 88.716
3 11:25   74.385 / 87.174
3 16:07   76.791 / 76.731
3 18:21   73.014 / 71.303
4 11:24   78.397 / 81.959
5 11:25   78.295 / 78.767
5 12:18   81.315 / 72.903
6 11:26   89.076 / 84.182
6 12:30   80.295 / 80.794

