\relax 
\citation{lima2012embedded}
\citation{prev}
\citation{striegel2014lte}
\citation{garcia2015delay}
\citation{huang2013depth}
\citation{distribution}
\citation{lamoureux1990persistence}
\newlabel{exp}{{1}{2}}
\newlabel{garch1}{{1}{2}}
\newlabel{garch2}{{3}{2}}
\citation{bozdogan1987model}
\citation{burnham2004multimodel}
\citation{hansen2005forecast}
\newlabel{more-param}{{1}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3/2（月）7:00-8:00}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3/9（月）7:00-8:00}}}{3}\protected@file@percent }
\newlabel{norm-reg}{{2}{3}}
\newlabel{norm-param}{{2}{3}}
\citation{jolliffe2016principal}
\citation{murtagh2014ward}
\citation{liu2010understanding}
\citation{kanajiri}
\citation{mouratidis2005medoid}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3/2（月）7:00-8:00}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3/9（月）7:00-8:00}}}{4}\protected@file@percent }
\newlabel{diff-reg}{{3}{4}}
\newlabel{diff-param}{{3}{4}}
\newlabel{comp-load}{{4}{4}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {実測値パラメータ}}}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {変動値パラメータ}}}{4}\protected@file@percent }
\newlabel{comp-param}{{5}{4}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {実測値パラメータ}}}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {変動値パラメータ}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {実測値パラメータの主成分}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {変動値パラメータの主成分}}}{4}\protected@file@percent }
\newlabel{PseudoFwithMinPlot}{{4}{4}}
\newlabel{PseudoFwithMin}{{4}{4}}
\citation{soumutrafficstatics}
\citation{soumuwhitepaper}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {時間帯での分類（区間データ数）}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {曜日での分類（区間データ数）}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {時間帯での分類（比率）}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {曜日での分類（比率）}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {時間帯と曜日での分類（比率）}}}{5}\protected@file@percent }
\newlabel{norm}{{5}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {時間帯での分類（区間データ数）}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {曜日での分類（区間データ数）}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {時間帯での分類（比率）}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {曜日での分類（比率）}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {時間帯と曜日での分類}}}{5}\protected@file@percent }
\newlabel{diff}{{6}{5}}
\bibdata{myrefs}
\bibcite{lima2012embedded}{1}
\bibcite{prev}{2}
\bibcite{striegel2014lte}{3}
\bibcite{garcia2015delay}{4}
\bibcite{huang2013depth}{5}
\bibcite{distribution}{6}
\bibcite{lamoureux1990persistence}{7}
\bibcite{bozdogan1987model}{8}
\bibcite{burnham2004multimodel}{9}
\bibcite{hansen2005forecast}{10}
\bibcite{jolliffe2016principal}{11}
\bibcite{murtagh2014ward}{12}
\bibcite{liu2010understanding}{13}
\newlabel{traffic}{{7}{6}}
\bibcite{kanajiri}{14}
\bibcite{mouratidis2005medoid}{15}
\bibcite{soumutrafficstatics}{16}
\bibcite{soumuwhitepaper}{17}
\bibstyle{sieicej}
