\begin{thebibliography}{1}

\bibitem{rizk2012non}
A.~Rizk and M.~Fidler, ``Non-asymptotic end-to-end performance bounds for
  networks with long range dependent fbm cross traffic,'' {\em Computer
  Networks}, vol.~56, no.~1, pp.~127--141, 2012.

\bibitem{perrin2002fast}
E.~Perrin, R.~Harba, R.~Jennane, and I.~Iribarren, ``Fast and exact synthesis
  for 1-d fractional brownian motion and fractional gaussian noises,'' {\em
  IEEE Signal Processing Letters}, vol.~9, no.~11, pp.~382--384, 2002.

\bibitem{watanabe2013waic}
S.~Watanabe, ``Waic and wbic are information criteria for singular statistical
  model evaluation,'' in {\em Proceedings of the Workshop on Information
  Theoretic Methods in Science and Engineering}, pp.~90--94, 2013.

\bibitem{asai1999ana}
{浅井学}, ``{単変量時系列の分析},'' {\em {立命館経済学}}, vol.~48, no.~2,
  pp.~208--235, 1999.

\end{thebibliography}
