This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 2020-03-04.aux
The style file: ieeetr.bst
Database file #1: reference.bib
You've used 4 entries,
            1876 wiz_defined-function locations,
            508 strings with 4182 characters,
and the built_in function-call counts, 1316 in all, are:
= -- 143
> -- 30
< -- 0
+ -- 12
- -- 8
* -- 90
:= -- 178
add.period$ -- 4
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 70
empty$ -- 125
format.name$ -- 8
if$ -- 324
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 15
num.names$ -- 4
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 120
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 5
write$ -- 44
