\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}進捗報告}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}アブストラクト}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}計測実験の設定}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces モニタリングシステムと実験設定の対応}}{2}\protected@file@percent }
\newlabel{exp}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 実験の計測日時，対象}}{2}\protected@file@percent }
\newlabel{keisoku}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}計測結果}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2月29日(土) AWS サーバを対象とした ping 応答遅延}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3:00 - 4:00}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {7:00 - 8:00}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {12:00 - 13:00}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {17:00 - 18:00}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {20:00 - 21:00}}}{3}\protected@file@percent }
\newlabel{data}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ARMA モデルによる回帰}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}データの前処理}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}定常性の確認}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}データの前処理}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}ARMA モデル}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2月29日(土) AWS サーバを対象とした ping 応答遅延に対する(i)前処理なしでの ARMA モデル回帰（青線:実測値，赤線:推定値，橙線範囲:信頼区間 95\% ）}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3:00 - 4:00}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {7:00 - 8:00}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {12:00 - 13:00}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {17:00 - 18:00}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {20:00 - 21:00}}}{6}\protected@file@percent }
\newlabel{reg1}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2月29日(土) AWS サーバを対象とした ping 応答遅延に対する(ii)差分処理での ARMA モデル回帰（青線:実測値，赤線:推定値，橙線範囲:信頼区間 95\% ）}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3:00 - 4:00}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {7:00 - 8:00}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {12:00 - 13:00}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {17:00 - 18:00}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {20:00 - 21:00}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2月29日(土) AWS サーバを対象とした ping 応答遅延に対する(iii)移動平均での ARMA モデル回帰（青線:移動平均系列，赤線:推定値，橙線範囲:信頼区間 95\% ）}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3:00 - 4:00}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {7:00 - 8:00}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {12:00 - 13:00}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {17:00 - 18:00}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {20:00 - 21:00}}}{8}\protected@file@percent }
\newlabel{reg2}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 図 3\@setref@ {} の残差分布，ビン幅 1ms}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3:00 - 4:00}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {7:00 - 8:00}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {12:00 - 13:00}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {17:00 - 18:00}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {20:00 - 21:00}}}{9}\protected@file@percent }
\newlabel{res1}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 図 4 の残差分布，ビン幅 1ms}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3:00 - 4:00}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {7:00 - 8:00}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {12:00 - 13:00}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {17:00 - 18:00}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {20:00 - 21:00}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 図 5\@setref@ {} の残差分布，ビン幅 1ms}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3:00 - 4:00}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {7:00 - 8:00}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {12:00 - 13:00}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {17:00 - 18:00}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {20:00 - 21:00}}}{11}\protected@file@percent }
\newlabel{res2}{{8}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 2月29日(土) AWS サーバを対象とした ping 応答遅延に対する(i)前処理なしでの ARMA モデル回帰における残差分析}}{11}\protected@file@percent }
\newlabel{t1}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 2月29日(土) AWS サーバを対象とした ping 応答遅延に対する(ii)差分処理での ARMA モデル回帰における残差分析}}{12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 2月29日(土) AWS サーバを対象とした ping 応答遅延に対する(iii)移動平均での ARMA モデル回帰における残差分析}}{12}\protected@file@percent }
\newlabel{t2}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}今後の予定}{12}\protected@file@percent }
\bibdata{reference}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {7}原稿章構成}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}スケジュール}{13}\protected@file@percent }
