\relax 
\citation{lamoureux1990persistence}
\@writefile{toc}{\contentsline {section}{\numberline {1}IN 研究会で用いた計測データの計測環境の設定}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ARMA-GARCH モデル}{1}\protected@file@percent }
\newlabel{garch1}{{1}{1}}
\citation{bozdogan1987model}
\citation{burnham2004multimodel}
\citation{hansen2005forecast}
\citation{murtagh2014ward}
\citation{liu2010understanding}
\citation{kanajiri}
\citation{mouratidis2005medoid}
\newlabel{garch2}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}クラスタリングによる分析}{2}\protected@file@percent }
\newlabel{PseudoFwithMin}{{4}{2}}
\citation{jolliffe2016principal}
\citation{soumutrafficstatics}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces クラスタ数と Pseudo F with Min の関係}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {実測値のモデルパラメータの標準化後の主成分}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {変動値のモデルパラメータの標準化後の主成分}}}{3}\protected@file@percent }
\newlabel{PseudoFwithMinPlot}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}前処理ありの場合}{3}\protected@file@percent }
\newlabel{scale}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}主成分分析なしでのクラスタリング}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}大きな応答遅延の単発性の確認}{4}\protected@file@percent }
\bibdata{myrefs}
\bibcite{lamoureux1990persistence}{1}
\bibcite{bozdogan1987model}{2}
\bibcite{burnham2004multimodel}{3}
\bibcite{hansen2005forecast}{4}
\bibcite{murtagh2014ward}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}一日を通した計測}{5}\protected@file@percent }
\bibcite{liu2010understanding}{6}
\bibcite{kanajiri}{7}
\bibcite{mouratidis2005medoid}{8}
\bibcite{jolliffe2016principal}{9}
\bibcite{soumutrafficstatics}{10}
\bibstyle{sieicej}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 実測値のモデルパラメータの標準化後の主成分によるクラスタリング結果}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {時間帯での分類（区間データ数）}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {曜日での分類（区間データ数）}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {時間帯での分類（割合）}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {曜日での分類（割合）}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {時間帯と曜日での分類（割合）}}}{7}\protected@file@percent }
\newlabel{norm}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 変動値のモデルパラメータの標準化後の主成分によるクラスタリング結果}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {時間帯での分類（区間データ数）}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {曜日での分類（区間データ数）}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {時間帯での分類（割合）}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {曜日での分類（割合）}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {時間帯と曜日での分類（割合）}}}{8}\protected@file@percent }
\newlabel{diff}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 曜日ごとの時間帯と平均移動通信トラヒック量の関係}}{9}\protected@file@percent }
\newlabel{traffic}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces クラスタ数と Pseudo F with Min の関係}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {標準化した実測値のモデルパラメータ}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {標準化した変動値のモデルパラメータ}}}{9}\protected@file@percent }
\newlabel{PseudoFwithMinPlotScale}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 実測値のモデルパラメータの標準化によるクラスタリング結果}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {時間帯での分類（区間データ数）}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {曜日での分類（区間データ数）}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {時間帯での分類（割合）}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {曜日での分類（割合）}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {時間帯と曜日での分類（割合）}}}{10}\protected@file@percent }
\newlabel{normScale}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 変動値のモデルパラメータの標準化によるクラスタリング結果}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {時間帯での分類（区間データ数）}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {曜日での分類（区間データ数）}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {時間帯での分類（割合）}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {曜日での分類（割合）}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {時間帯と曜日での分類（割合）}}}{11}\protected@file@percent }
\newlabel{diffScale}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 15 秒毎の 10 ミリ秒間隔の応答遅延（計測開始から一時間経過後まで）}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$0 \sim 5$分後}}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$5 \sim 10$分後}}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$10 \sim 15$分後}}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$15 \sim 20$分後}}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$20 \sim 25$分後}}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$25 \sim 30$分後}}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$30 \sim 35$分後}}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$35 \sim 40$分後}}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$40 \sim 45$分後}}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {$45 \sim 50$分後}}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {$50 \sim 55$分後}}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {$55 \sim 60$分後}}}{12}\protected@file@percent }
\newlabel{1}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 15 秒毎の 10 ミリ秒間隔の応答遅延（一時間経過後から計測終了まで）}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$60 \sim 65$分後}}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$65 \sim 70$分後}}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$70 \sim 75$分後}}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$75 \sim 80$分後}}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$80 \sim 85$分後}}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$85 \sim 90$分後}}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$90 \sim 95$分後}}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$95 \sim 100$分後}}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$100 \sim 105$分後}}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {$105 \sim 110$分後}}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {$110 \sim 115$分後}}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {$115 \sim 120$分後}}}{13}\protected@file@percent }
\newlabel{2}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 6 月 23 日（火）の応答遅延}}{14}\protected@file@percent }
\newlabel{6-23}{{10}{14}}
