\begin{thebibliography}{10}

\bibitem{lamoureux1990persistence}
C.G. Lamoureux and W.D. Lastrapes,
``{Persistence in variance, structural change, and the GARCH model},''
Journal of Business \& Economic Statistics,
vol.8, no.2, pp.225--234, July 1990.

\bibitem{bozdogan1987model}
H. Bozdogan,
``{Model selection and Akaike's Information Criterion (AIC): The general theory
  and its analytical extensions},''
Psychometrika,
vol.52, no.3, pp.345--370, Sept.\ 1987.

\bibitem{burnham2004multimodel}
K.P. Burnham and D.R. Anderson,
``{Multimodel inference: understanding AIC and BIC in model selection},''
Sociological Methods \& Research,
vol.33, no.2, pp.261--304, Nov.\ 2004.

\bibitem{hansen2005forecast}
P.R. Hansen and A. Lunde,
``{A forecast comparison of volatility models: does anything beat a GARCH (1,
  1)?},''
Journal of Applied Econometrics,
vol.20, no.7, pp.873--889, March 2005.

\bibitem{murtagh2014ward}
F. Murtagh and P. Legendre,
``{Ward's hierarchical agglomerative clustering method: which algorithms
  implement Ward's criterion?},''
Journal of classification,
vol.31, no.3, pp.274--295, Oct.\ 2014.

\bibitem{liu2010understanding}
Y. Liu, Z. Li, H. Xiong, X. Gao, and J. Wu,
``{Understanding of internal clustering validation measures},''
in Proceedings of 2010 IEEE International Conference on Data Mining,
pp.911--916, Dec.\ 2010.

\bibitem{kanajiri}
 {Ryosuke Kanajiri},
``Anomaly detection using incremental clustering and correlation coefficients
  in industrial wireless sensor networks,''
Master's thesis,
{Osaka University}, {Feb} {2020}.

\bibitem{mouratidis2005medoid}
K. Mouratidis, D. Papadias, and S. Papadimitriou,
``{Medoid queries in large spatial databases},''
in Proceedings of International Symposium on Spatial and Temporal Databases,
pp.55--72, Aug.\ 2005.

\bibitem{jolliffe2016principal}
I.T. Jolliffe and J. Cadima,
``{Principal component analysis: a review and recent developments},''
Philosophical Transactions of the Royal Society A: Mathematical, Physical and
  Engineering Sciences,
vol.374, no.2065, p.20150202, April 2016.

\bibitem{soumutrafficstatics}
{総務省，情報通信統計データベース 我が国の移動通信トラヒックの現状}，
{https://www.soumu.go.jp/johotsusintokei/field/\\tsuushin06.html}．

\end{thebibliography}
