This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 2020-06-26.aux
The style file: sieicej.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: myrefs.bib
You've used 10 entries,
            4010 wiz_defined-function locations,
            896 strings with 7408 characters,
and the built_in function-call counts, 19563 in all, are:
= -- 2577
> -- 73
< -- 0
+ -- 31
- -- 21
* -- 956
:= -- 1955
add.period$ -- 10
call.type$ -- 10
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 236
empty$ -- 1536
format.name$ -- 83
if$ -- 5118
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 8
newline$ -- 61
num.names$ -- 10
pop$ -- 94
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1063
stack$ -- 0
substring$ -- 4539
swap$ -- 73
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 100
width$ -- 12
write$ -- 89
is.kanji.str$ -- 878
