\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 10 ミリ秒間隔で計 10 回の ping 実行を 5 秒毎に行った計測結果（一部抜粋）}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$0 \sim 1$ 分後}}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$1 \sim 2$ 分後}}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$2 \sim 3$ 分後}}}{1}\protected@file@percent }
\newlabel{short}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}10 ミリ秒間隔での計測}{1}\protected@file@percent }
\newlabel{long1}{{2(a)}{2}}
\newlabel{sub@long1}{{(a)}{2}}
\newlabel{long2}{{2(b)}{2}}
\newlabel{sub@long2}{{(b)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 10 ミリ秒間隔で 20 分間の ping 応答遅延計測}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {計測開始から 1 秒後まで}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {計測開始から 1 分後まで}}}{2}\protected@file@percent }
\newlabel{long}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 15 秒間隔での計測（6 月 23 日）}}{3}\protected@file@percent }
\newlabel{6-23}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2(c)\@setref@ {} から 15 秒毎の応答遅延時間を抽出}}{3}\protected@file@percent }
\newlabel{ext}{{4}{3}}
\newlabel{5ms}{{5(a)}{4}}
\newlabel{sub@5ms}{{(a)}{4}}
\newlabel{15s}{{5(b)}{4}}
\newlabel{sub@15s}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 応答遅延分布}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {10 ミリ秒間隔の計測に対して}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {15 秒間隔の計測に対して}}}{4}\protected@file@percent }
