\begin{thebibliography}{1}

\bibitem{monitering}
A.C. Lima-Filho, R.D. Gomes, M.O. Adissi, T.A.B. Da~Silva, F.A. Belo, and M.A.
  Spohn,
``Embedded system integrated into a wireless sensor network for online dynamic
  torque and efficiency monitoring in induction motors,''
IEEE ASME transactions on mechatronics,
vol.17, no.3, pp.404--414, 2012.

\bibitem{prev}
{辰巳 陸}，
``{実環境における Radio Tomographic Imaging によるイベント検知の検証}，\<''
{特別研究報告}，
{大阪大学}，{Feb} {2019}．

\bibitem{lte1}
A. Striegel, S. Liu, X. Hu, and L. Meng,
``Lte and wifi: Experiences with quality and consumption.,''
FNC/MobiSPC,
pp.418--425, 2014.

\bibitem{lte2}
J. Garcia, S. Alfredsson, and A. Brunstrom,
``Delay metrics and delay characteristics: A study of four swedish hsdpa+ and
  lte networks,''
2015 European Conference on Networks and Communications (EuCNC)IEEE,
pp.234--238 2015.

\bibitem{tcp}
J. Huang, F. Qian, Y. Guo, Y. Zhou, Q. Xu, Z.M. Mao, S. Sen, and O. Spatscheck,
``An in-depth study of lte: effect of network protocol and application behavior
  on performance,''
ACM SIGCOMM Computer Communication Review,
vol.43, no.4, pp.363--374, 2013.

\bibitem{distribution}
{田行里衣, 池上大介}，
``{LTE環境下の実測データに基づくRTT分布モデリング}，\<''
{電子情報通信学会}，
vol.{118}，no.{140}，pp.{57--61}，{2018}．

\bibitem{arma-garch}
C.G. Lamoureux and W.D. Lastrapes,
``Persistence in variance, structural change, and the garch model,''
Journal of Business \& Economic Statistics,
vol.8, no.2, pp.225--234, 1990.

\bibitem{aic1}
H. Bozdogan,
``Model selection and akaike's information criterion (aic): The general theory
  and its analytical extensions,''
Psychometrika,
vol.52, no.3, pp.345--370, 1987.

\bibitem{aic2}
K.P. Burnham and D.R. Anderson,
``Multimodel inference: understanding aic and bic in model selection,''
Sociological methods \& research,
vol.33, no.2, pp.261--304, 2004.

\end{thebibliography}
