\relax 
\citation{monitering}
\citation{prev}
\citation{lte1}
\citation{lte2}
\citation{tcp}
\citation{distribution}
\citation{arma-garch}
\citation{aic1}
\citation{aic2}
\newlabel{exp}{{1}{2}}
\newlabel{garch1}{{1}{2}}
\newlabel{garch2}{{2}{2}}
\newlabel{aic}{{3}{3}}
\newlabel{llh}{{4}{3}}
\newlabel{predict-y}{{5}{3}}
\newlabel{count_norm}{{1}{3}}
\newlabel{count_diff}{{2}{3}}
\newlabel{more-param}{{3}{3}}
\newlabel{norm-reg}{{2}{3}}
\bibdata{myrefs}
\bibcite{monitering}{1}
\bibcite{prev}{2}
\bibcite{lte1}{3}
\bibcite{lte2}{4}
\bibcite{tcp}{5}
\bibcite{distribution}{6}
\bibcite{arma-garch}{7}
\bibcite{aic1}{8}
\bibcite{aic2}{9}
\bibstyle{sieicej}
\newlabel{diff-reg}{{3}{4}}
