This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: sieicej.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: myrefs.bib
You've used 17 entries,
            4010 wiz_defined-function locations,
            941 strings with 8843 characters,
and the built_in function-call counts, 35882 in all, are:
= -- 4860
> -- 125
< -- 0
+ -- 53
- -- 36
* -- 1669
:= -- 3610
add.period$ -- 17
call.type$ -- 17
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 390
empty$ -- 2770
format.name$ -- 142
if$ -- 9374
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 13
newline$ -- 101
num.names$ -- 15
pop$ -- 160
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1979
stack$ -- 0
substring$ -- 8514
swap$ -- 116
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 167
width$ -- 19
write$ -- 149
is.kanji.str$ -- 1533
