\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}計測実験の設定}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ARMA-GARCH モデル}{1}\protected@file@percent }
\newlabel{garch1}{{1}{1}}
\newlabel{garch2}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces クラスタ数と Pseudo F with Min の関係}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {実測値}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {変動値}}}{2}\protected@file@percent }
\newlabel{PseudoFwithMinPlot}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}前処理なしでのクラスタリング}{2}\protected@file@percent }
\newlabel{PseudoFwithMin}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 実測値のクラスタリング結果}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {時間帯での分類}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {曜日での分類}}}{3}\protected@file@percent }
\newlabel{norm}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 応答遅延の実測値の回帰結果}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3/8（日）7:00-8:00}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3/15（日）7:00-8:00}}}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 応答遅延の実測値のモデルパラメータ}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 変動値のクラスタリング結果}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {時間帯での分類}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {曜日での分類}}}{4}\protected@file@percent }
\newlabel{norm}{{4}{4}}
